# General variables
SEED = 42
BATCH_SIZE = 64
SAVE_EVERY = 50

# Embeddings variables
CORPUS_PATH = "../data/corpus.json"
MAX_LENGTH_ENCODER = 512
NORMALIZE_EMBEDDINGS = False
LOWER_CASE = False
NORMALIZE_TEXT = False
EMBEDDINGS_DIR = "../data/output/embeddings/"

# Indexing variables
CORPUS_SIZE = -1
VECTOR_SIZE = 768
FAISS_DIR = "../data/output/embeddings/indexes/"

# Retrieval variables
TOP_K = 5
USE_GPU = False
GPU_IDS = "0, 1"
USE_TEST_SET = False
INDEX_BATCH_SIZE = 64
SEARCH_DIR = "../data/output/retrieval/"