SEED = 42
CORPUS_PATH = "../ddata/corpus.json"
ENCODER_ID = "facebook/contriever"
MAX_LENGTH_ENCODER = 512
NORMALIZE_EMBEDDINGS = False
LOWER_CASE = False
NORMALIZE_TEXT = False
PREFIX_NAME = "contriever"
BATCH_SIZE = 512
SAVE_EVERY = 50
OUTPUT_DIR = "data/output/"